{
  "name": "iframe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "rollup:build": "rollup -c",
    "rollup:dev": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.4",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "^5.4.10"
  }
}
